// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F5FF7EC5230C7C2C008EB714 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FF7EC4230C7C2C008EB714 /* AppDelegate.swift */; };
		F5FF7EC7230C7C2C008EB714 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FF7EC6230C7C2C008EB714 /* ViewController.swift */; };
		F5FF7ECA230C7C2C008EB714 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5FF7EC8230C7C2C008EB714 /* Main.storyboard */; };
		F5FF7ECC230C7C2E008EB714 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F5FF7ECB230C7C2E008EB714 /* Assets.xcassets */; };
		F5FF7ECF230C7C2E008EB714 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5FF7ECD230C7C2E008EB714 /* LaunchScreen.storyboard */; };
		F5FF7ED8230C7E5A008EB714 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FF7ED7230C7E5A008EB714 /* LoginViewController.swift */; };
		F5FF7EDA230C7E81008EB714 /* EnterScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FF7ED9230C7E81008EB714 /* EnterScreenViewController.swift */; };
		F5FF7EDC230C7EA6008EB714 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FF7EDB230C7EA6008EB714 /* MainViewController.swift */; };
		F5FF7EDE230C7ED0008EB714 /* VideosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FF7EDD230C7ED0008EB714 /* VideosViewController.swift */; };
		F5FF7EE0230C7F66008EB714 /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FF7EDF230C7F66008EB714 /* Strings.swift */; };
		F5FF7EE2230C7F7B008EB714 /* Levels.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FF7EE1230C7F7B008EB714 /* Levels.swift */; };
		F5FF7EE4230C8031008EB714 /* ExtentinViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FF7EE3230C8031008EB714 /* ExtentinViewController.swift */; };
		F5FF7EE7230C8082008EB714 /* GameSelectCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FF7EE6230C8082008EB714 /* GameSelectCell.swift */; };
		F5FF7EE9230C8D8E008EB714 /* video11.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = F5FF7EE8230C8D8D008EB714 /* video11.mp4 */; };
		F5FF7EEB230C94AB008EB714 /* FirebaseAuth.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FF7EEA230C94AB008EB714 /* FirebaseAuth.swift */; };
		F5FF7EF1230C964C008EB714 /* Defaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FF7EF0230C964C008EB714 /* Defaults.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F5FF7EC1230C7C2C008EB714 /* KickTheEatingDisorderOut.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KickTheEatingDisorderOut.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F5FF7EC4230C7C2C008EB714 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F5FF7EC6230C7C2C008EB714 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F5FF7EC9230C7C2C008EB714 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F5FF7ECB230C7C2E008EB714 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F5FF7ECE230C7C2E008EB714 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F5FF7ED0230C7C2E008EB714 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F5FF7ED7230C7E5A008EB714 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		F5FF7ED9230C7E81008EB714 /* EnterScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterScreenViewController.swift; sourceTree = "<group>"; };
		F5FF7EDB230C7EA6008EB714 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		F5FF7EDD230C7ED0008EB714 /* VideosViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideosViewController.swift; sourceTree = "<group>"; };
		F5FF7EDF230C7F66008EB714 /* Strings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		F5FF7EE1230C7F7B008EB714 /* Levels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Levels.swift; sourceTree = "<group>"; };
		F5FF7EE3230C8031008EB714 /* ExtentinViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtentinViewController.swift; sourceTree = "<group>"; };
		F5FF7EE6230C8082008EB714 /* GameSelectCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameSelectCell.swift; sourceTree = "<group>"; };
		F5FF7EE8230C8D8D008EB714 /* video11.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = video11.mp4; sourceTree = "<group>"; };
		F5FF7EEA230C94AB008EB714 /* FirebaseAuth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseAuth.swift; sourceTree = "<group>"; };
		F5FF7EF0230C964C008EB714 /* Defaults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Defaults.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F5FF7EBE230C7C2C008EB714 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F5FF7EB8230C7C2C008EB714 = {
			isa = PBXGroup;
			children = (
				F5FF7EC3230C7C2C008EB714 /* KickTheEatingDisorderOut */,
				F5FF7EC2230C7C2C008EB714 /* Products */,
			);
			sourceTree = "<group>";
		};
		F5FF7EC2230C7C2C008EB714 /* Products */ = {
			isa = PBXGroup;
			children = (
				F5FF7EC1230C7C2C008EB714 /* KickTheEatingDisorderOut.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F5FF7EC3230C7C2C008EB714 /* KickTheEatingDisorderOut */ = {
			isa = PBXGroup;
			children = (
				F5FF7EEC230C94B5008EB714 /* Firebase */,
				F5FF7EE5230C805C008EB714 /* cell */,
				F5FF7EED230C9546008EB714 /* Utils */,
				F5FF7ED6230C7E23008EB714 /* ViewControllers */,
				F5FF7EC8230C7C2C008EB714 /* Main.storyboard */,
				F5FF7ECB230C7C2E008EB714 /* Assets.xcassets */,
				F5FF7ECD230C7C2E008EB714 /* LaunchScreen.storyboard */,
				F5FF7ED0230C7C2E008EB714 /* Info.plist */,
			);
			path = KickTheEatingDisorderOut;
			sourceTree = "<group>";
		};
		F5FF7ED6230C7E23008EB714 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				F5FF7EC6230C7C2C008EB714 /* ViewController.swift */,
				F5FF7ED9230C7E81008EB714 /* EnterScreenViewController.swift */,
				F5FF7ED7230C7E5A008EB714 /* LoginViewController.swift */,
				F5FF7EDB230C7EA6008EB714 /* MainViewController.swift */,
				F5FF7EDD230C7ED0008EB714 /* VideosViewController.swift */,
				F5FF7EE3230C8031008EB714 /* ExtentinViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		F5FF7EE5230C805C008EB714 /* cell */ = {
			isa = PBXGroup;
			children = (
				F5FF7EE6230C8082008EB714 /* GameSelectCell.swift */,
			);
			path = cell;
			sourceTree = "<group>";
		};
		F5FF7EEC230C94B5008EB714 /* Firebase */ = {
			isa = PBXGroup;
			children = (
				F5FF7EEA230C94AB008EB714 /* FirebaseAuth.swift */,
			);
			path = Firebase;
			sourceTree = "<group>";
		};
		F5FF7EED230C9546008EB714 /* Utils */ = {
			isa = PBXGroup;
			children = (
				F5FF7EE8230C8D8D008EB714 /* video11.mp4 */,
				F5FF7EC4230C7C2C008EB714 /* AppDelegate.swift */,
				F5FF7EDF230C7F66008EB714 /* Strings.swift */,
				F5FF7EE1230C7F7B008EB714 /* Levels.swift */,
				F5FF7EF0230C964C008EB714 /* Defaults.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F5FF7EC0230C7C2C008EB714 /* KickTheEatingDisorderOut */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5FF7ED3230C7C2E008EB714 /* Build configuration list for PBXNativeTarget "KickTheEatingDisorderOut" */;
			buildPhases = (
				F5FF7EBD230C7C2C008EB714 /* Sources */,
				F5FF7EBE230C7C2C008EB714 /* Frameworks */,
				F5FF7EBF230C7C2C008EB714 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KickTheEatingDisorderOut;
			productName = OCDIntensiveTherapyApp;
			productReference = F5FF7EC1230C7C2C008EB714 /* KickTheEatingDisorderOut.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F5FF7EB9230C7C2C008EB714 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Meytal Gur";
				TargetAttributes = {
					F5FF7EC0230C7C2C008EB714 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = F5FF7EBC230C7C2C008EB714 /* Build configuration list for PBXProject "KickTheEatingDisorderOut" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F5FF7EB8230C7C2C008EB714;
			productRefGroup = F5FF7EC2230C7C2C008EB714 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F5FF7EC0230C7C2C008EB714 /* KickTheEatingDisorderOut */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F5FF7EBF230C7C2C008EB714 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5FF7ECF230C7C2E008EB714 /* LaunchScreen.storyboard in Resources */,
				F5FF7ECC230C7C2E008EB714 /* Assets.xcassets in Resources */,
				F5FF7ECA230C7C2C008EB714 /* Main.storyboard in Resources */,
				F5FF7EE9230C8D8E008EB714 /* video11.mp4 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F5FF7EBD230C7C2C008EB714 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5FF7EDE230C7ED0008EB714 /* VideosViewController.swift in Sources */,
				F5FF7ED8230C7E5A008EB714 /* LoginViewController.swift in Sources */,
				F5FF7EE2230C7F7B008EB714 /* Levels.swift in Sources */,
				F5FF7EE7230C8082008EB714 /* GameSelectCell.swift in Sources */,
				F5FF7EC7230C7C2C008EB714 /* ViewController.swift in Sources */,
				F5FF7EE4230C8031008EB714 /* ExtentinViewController.swift in Sources */,
				F5FF7EC5230C7C2C008EB714 /* AppDelegate.swift in Sources */,
				F5FF7EEB230C94AB008EB714 /* FirebaseAuth.swift in Sources */,
				F5FF7EDA230C7E81008EB714 /* EnterScreenViewController.swift in Sources */,
				F5FF7EF1230C964C008EB714 /* Defaults.swift in Sources */,
				F5FF7EDC230C7EA6008EB714 /* MainViewController.swift in Sources */,
				F5FF7EE0230C7F66008EB714 /* Strings.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F5FF7EC8230C7C2C008EB714 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5FF7EC9230C7C2C008EB714 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F5FF7ECD230C7C2E008EB714 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5FF7ECE230C7C2E008EB714 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F5FF7ED1230C7C2E008EB714 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F5FF7ED2230C7C2E008EB714 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F5FF7ED4230C7C2E008EB714 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = KickTheEatingDisorderOut/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.LiorAndMeytal.KickTheEatingDisorderOut;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F5FF7ED5230C7C2E008EB714 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = KickTheEatingDisorderOut/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.LiorAndMeytal.KickTheEatingDisorderOut;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F5FF7EBC230C7C2C008EB714 /* Build configuration list for PBXProject "KickTheEatingDisorderOut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5FF7ED1230C7C2E008EB714 /* Debug */,
				F5FF7ED2230C7C2E008EB714 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5FF7ED3230C7C2E008EB714 /* Build configuration list for PBXNativeTarget "KickTheEatingDisorderOut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5FF7ED4230C7C2E008EB714 /* Debug */,
				F5FF7ED5230C7C2E008EB714 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F5FF7EB9230C7C2C008EB714 /* Project object */;
}
